{{- if .Values.jwtIssuerIngress }}
  {{- if .Values.jwtIssuerIngress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
name: {{ template "app.name" . }}-jwtIssuerIngress
namespace: {{ .Release.Namespace }}
annotations:
{{ toYaml .Values.jwtIssuerIngress.annotations | indent 4 }}
labels:
  {{- include "app.labels" . | nindent 4 }}
spec:
tls:
{{- range .Values.jwtIssuerIngress.tls }}
  - hosts:
    {{- range .hosts }}
      - {{ . | quote }}
    {{- end }}
    secretName: {{ .secretName }}
{{- end }}
rules:
{{- range .Values.jwtIssuerIngress.hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range .paths }}
        - path: {{ .path }}
          pathType: Prefix
          backend:
            service:
              name: {{ template "app.name" $ }}
              port:
                number: {{ .port }}
      {{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if .Values.didIssuerIngress }}
{{- if .Values.didIssuerIngress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
name: {{ template "app.name" . }}-didIssuerIngress
namespace: {{ .Release.Namespace }}
annotations:
{{ toYaml .Values.didIssuerIngress.annotations | indent 4 }}
labels:
  {{- include "app.labels" . | nindent 4 }}
spec:
tls:
{{- range .Values.didIssuerIngress.tls }}
  - hosts:
    {{- range .hosts }}
      - {{ . | quote }}
    {{- end }}
    secretName: {{ .secretName }}
{{- end }}
rules:
{{- range .Values.didIssuerIngress.hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range .paths }}
        - path: {{ .path }}
          pathType: Prefix
          backend:
            service:
              name: {{ template "app.name" $ }}
              port:
                number: {{ .port }}
      {{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if .Values.didConfiguration }}
{{- if .Values.didConfiguration.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
name: {{ template "app.name" . }}-didConfiguration
namespace: {{ .Release.Namespace }}
annotations:
{{ toYaml .Values.didConfiguration.annotations | indent 4 }}
labels:
  {{- include "app.labels" . | nindent 4 }}
spec:
tls:
{{- range .Values.didConfiguration.tls }}
  - hosts:
    {{- range .hosts }}
      - {{ . | quote }}
    {{- end }}
    secretName: {{ .secretName }}
{{- end }}
rules:
{{- range .Values.didConfiguration.hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range .paths }}
        - path: {{ .path }}
          pathType: Prefix
          backend:
            service:
              name: {{ template "app.name" $ }}
              port:
                number: {{ .port }}
      {{- end }}
{{- end }}
{{- end }}
{{- end }}

